<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>./content/AdvancedRunOptions.ui.qml</file>
<file>./content/App.qml</file>
<file>./content/BasicRunOptions.ui.qml</file>
<file>./content/fonts/fonts.txt</file>
<file>./content/InstallLaunchBtn.ui.qml</file>
<file>./content/MultiplayerRunOptions.ui.qml</file>
<file>./content/RunOptions.ui.qml</file>
<file>./content/Screen01.ui.qml</file>
<file>./images/crea.png</file>
<file>./images/fx.png</file>
<file>./imports/KeeperfxLauncherQt/Constants.qml</file>
<file>./imports/KeeperfxLauncherQt/DirectoryFontLoader.qml</file>
<file>./imports/KeeperfxLauncherQt/EventListModel.qml</file>
<file>./imports/KeeperfxLauncherQt/EventListSimulator.qml</file>
<file>./imports/KeeperfxLauncherQt/qmldir</file>
<file>./KeeperfxLauncherQt.qmlproject.qtds</file>
<file>./kfxLauncher.creator.user.LFDcwa</file>
<file>./LICENSE</file>
<file>./main.qml</file>
<file>./qmlmodules</file>
<file>./qtquickcontrols2.conf</file>
<file>./README.md</file>
<file>./src/app_environment.h</file>
<file>./src/import_qml_plugins.h</file>
<file>./src/main.cpp</file>
<file>./translations.db-shm</file>
<file>./translations.db-wal</file>
</qresource>
</RCC>
